ManifestFileVersion: 0
CRC: 1146582104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74d4337d0f9983038ace7a3cc81a9926
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc72cfabfd2f5c84b8dad038ffd2f216
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 74d4337d0f9983038ace7a3cc81a9926
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d454dfd977f82e4ebaad0dc3415167a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e27797307d978a41ba284db6816788c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Content.Merge.ViewConfig/Item
Assets:
- Assets/Content/MergeThemes/2048/Config.asset
Dependencies: []
